List((
    texture_width: 160,
    texture_height: 320,
    sprites: [
        (x: 0, y: 0, width: 16, height: 32),
        (x: 16, y: 0, width: 16, height: 32),
        (x: 32, y: 0, width: 16, height: 32),
        (x: 48, y: 0, width: 16, height: 32),
        (x: 64, y: 0, width: 16, height: 32),
        (x: 80, y: 0, width: 16, height: 32),
        (x: 96, y: 0, width: 16, height: 32),
        (x: 112, y: 0, width: 16, height: 32),
        (x: 128, y: 0, width: 16, height: 32),
        (x: 144, y: 0, width: 16, height: 32),
        (x: 0, y: 32, width: 16, height: 32),
        (x: 16, y: 32, width: 16, height: 32),
        (x: 32, y: 32, width: 16, height: 32),
        (x: 48, y: 32, width: 16, height: 32),
        (x: 64, y: 32, width: 16, height: 32),
        (x: 80, y: 32, width: 16, height: 32),
        (x: 96, y: 32, width: 16, height: 32),
        (x: 112, y: 32, width: 16, height: 32),
        (x: 128, y: 32, width: 16, height: 32),
        (x: 144, y: 32, width: 16, height: 32),
    ]
))
